# The private key of the Goerli wallet that will be used to connect sdk
NEXT_PUBLIC_GOERLI_WALLET_PRIVATE_KEY=

# The contract address of the NFT drop contract (test delayed reveal)
NEXT_PUBLIC_DELAYED_REVEAL_NFT_CONTRACT_ADDRESS=

# The contract address of the NFT drop contract (test thirdwebNftMedia component)
NEXT_PUBLIC_DISPLAY_NFT_COLLECITION_CONTRACT_ADDRESS=


# The contract address of the NFT drop contract (test gasless transactions)
NEXT_PUBLIC_GASLESS_NFT_DROP_CONTRACT_ADDRESS=

# The relayer url of autotask webhook from OpenZeppelin Defender (test gasless transactions)
NEXT_PUBLIC_OPENZEPPELIN_URL=
